.container{
    padding:  0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.container>:nth-child(1){
    position:absolute;
    width: 6rem;
    left: 30%;
    top: -2.8rem;
}
.container>:nth-child(2){
    text-transform: capitalize;
}
.products {
  display: grid;
  width: 90%;
  grid-template-columns:25% auto;
}
.menu {
list-style: none;
display: flex;
flex-direction: column;
gap: 1.2rem;
font-weight: 500;
font-size: 1.1rem;
& li:hover{
    color: var(--pink);
    cursor:pointer;
}

}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  height: 22rem;
  overflow-y:scroll;
  padding: .5rem;
  grid-gap: 1rem;
  justify-content: space-between;
  box-shadow: inset 1px 1px 10px  rgba(69, 67, 67, 0.42);
border-radius: .7rem;
}
.product {
  position: relative;
  padding:1rem ;
  display: flex;
  /* width: 12rem; */
  height: 7.5rem;
  overflow: hidden;
  background: white;
  border-radius: 1rem;
 & img{
    top: 3rem;
    width: 4.5rem;
    height: 10rem;
 } 
}
@media (min-width:310px) and (max-width: 768px) {

    .container{
        padding:  0 ;
        display: flex;
        gap: 0rem;
     
    }
    .container>:nth-child(1){
        width: 4rem;
        left: 25%;
        top: -2.5rem;
    }
    .container>:nth-child(2){
        text-transform: capitalize;
        font-size: 1.2rem;
    }
    .products {
      display: flex;
      flex-direction:column;
      width: 90%;
    }
    .menu {
    display: flex;
    flex-direction: row;
gap: 1rem;
margin-left: -1.5rem;
    font-size: .8rem;
    }
    .list {
      grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
      height: 15rem;
margin-top: 1rem;
/* position: absolute; */
justify-content:space-around ;
    }
    .product {
      position: relative;
      padding:1rem ;
      display: flex;
      height: 5rem;
     & img{
        top: 3rem;
        width: 4.5rem;
        height: 10rem;
     } 
    }
}