.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 2rem;
}
.wrapper {
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;

  & img {
    width: 20rem;
    justify-self: center;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container > :nth-child(1) {
  font-size: 1.7rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
}
.container > :nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
}

.wrapper > :nth-child(3) {
  text-align: right;
}

.reviews {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 4rem;
}
.carousel {
  width: 100%;
  margin-top: 1rem;
}

.tCarousel {
  padding: 1.5rem;
}
.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background: white;
  padding-inline: 0.5rem;
  padding-block: 1.5rem 1rem;
  gap: 0.4rem;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;

  & img {
    position: absolute;
    width: 4rem;
    top: -1.5rem;
    left: 45%;
  }
}
.testimonial > :nth-child(2) {
  margin-top: 2rem;
  font-size: 0.7rem;
  text-align: center;
  letter-spacing: 1px;
}
.testimonial > :nth-child(4) {
  font-weight: 500;
}

.testimonial > hr {
  width: "80%";
  height: 1px;
  background: rgb(198, 198, 198);
  border: none;
}
@media (min-width: 310px) and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    & img {
      width: 17rem;
    }
  }
  .wrapper > :nth-child(1),
  .wrapper > :nth-child(3) {
    text-align: center;
  }
  .testimonials {
    padding-block-end: 2rem;
  }
  .reviews {
    font-size: 1.8rem;
    margin-top: 3rem;
  }

  .container {
    gap: 0rem;
  }
}
